
// Contentful

CONTENTFUL_SPACE_ID=hk1sza0jehck
CONTENTFUL_ACCESS_TOKEN=HMmTRIQ4AjbYAhNCw9GAF_hWBwVSirl53GEAhK5rZbk
CONTENTFUL_PREVIEW_ACCESS_TOKEN=S_YTIY-P5S5qKzMYL7yPg55qn45IdZUdwY0Mpww2mcc
CONTENTFUL_PREVIEW_SECRET=qpqweqweqweqweq

// Supabase

SUPABASE_URL=https://czsyvrbhnauvuzvdltgc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6c3l2cmJobmF1dnV6dmRsdGdjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzI1NTE3MywiZXhwIjoyMDQyODMxMTczfQ.UsWicNRcpS2VvlVChtdoTQ4H2_ZMk0U-wQUKRBHF_sI
NEXT_PUBLIC_SUPABASE_URL=https://czsyvrbhnauvuzvdltgc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6c3l2cmJobmF1dnV6dmRsdGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNTUxNzMsImV4cCI6MjA0MjgzMTE3M30.XkVhHh2yJSdPojBmaMvIvLugiugXhuYJ32y0GqHkczI

// Raindrop

NEXT_PUBLIC_RAINDROP_ACCESS_TOKEN=4e3a0d53-fa7d-41b5-ab1a-8076676f7d92

// Resend
// 配置邮箱地址等等
RESEND_API_KEY=re_h7FEkqyW_EKXs4gyQiy6zYfvRZoChXVNd
RESEND_EMAIL=bilibalampf@gmail.com

// repo url

NEXT_PUBLIC_REPO=panphis/web-site
NEXT_PUBLIC_REPO_ID=R_kgDOM22o0A
NEXT_PUBLIC_CATEGORY=Announcements
NEXT_PUBLIC_CATEGORY_ID=DIC_kwDOM22o0M4CixW2

// umami

NEXT_PUBLIC_UMAMI_WEBSITE_ID=e40c59fd-eaff-46c4-979d-5f552552fcc3

// website url

NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_WEBSITE_USERNAME=panphis
